# content-modelling-ek-project

./: README.md  pom.xml  run.bat  run.sh
docker/: docker-compose.yml
ek-project-integration-tests/: pom.xml
ek-project-platform/: pom.xml
ek-project-platform-docker/: pom.xml
ek-project-platform-docker/src/main/docker/: alfresco-global.properties  dev-log4j2.properties  hotswap-agent.properties
ek-project-platform/src/main/java/org/acme/platformsample/: CreateSupplierClientProfileActionExecuter.java  DynamicListConstraint.java  FileFolderServiceImpl.java  FileInfoImpl.java
ek-project-platform/src/main/resources/alfresco/module/ek-project-platform/bootstrap/: regulatory-frameworks-categories.xml
ek-project-platform/src/main/resources/alfresco/module/ek-project-platform/context/: bootstrap-context.xml  service-context.xml
ek-project-platform/src/main/resources/alfresco/module/ek-project-platform/messages/: bootstrap-messages.properties  (+2 more)
ek-project-share/: pom.xml
ek-project-share-docker/: pom.xml
ek-project-share-docker/src/main/docker/: hotswap-agent.properties
ek-project-share/src/main/resources/alfresco/web-extension/: ek-project-share-slingshot-application-context.xml
ek-project-share/src/main/resources/alfresco/web-extension/messages/: ek-project-share.properties
hr-project-platform/: pom.xml
hr-project-share/: pom.xml
hr-project-share/src/main/resources/alfresco/web-extension/: ek-project-share-slingshot-application-context.xml
hr-project-share/src/main/resources/alfresco/web-extension/messages/: hr-project-share.properties
(+9 files in other folders)
