# This file should contain content model labels
hr_contentModel.type.hr_employeeHandbook.title=Employee Handbook
hr_contentModel.type.hr_hrPolicyDocument.title=HR Policy Document
hr_contentModel.type.hr_hrForm.title=HR Form
hr_contentModel.type.hr_trainingGuide.title=Training Guide

hr_contentModel.property.hr_lastUpdatedDate.title=Last Updated Date
hr_contentModel.property.hr_reviewDate.title=Review Date
hr_contentModel.property.hr_status.title=Status
