# Type labels for "Change Type" action
form.label.changetype.corporatePolicyDocument=Corporate Policy Document
form.label.changetype.procedureDocument=Procedure Document
form.label.changetype.contractDocument=Contract Document
form.label.changetype.complianceReportDocument=Compliance Report Document

# Advanced search form labels
form.label.advancedsearch.corporatePolicyDocument=EK Corporate Policy Document
form.description.advancedsearch.corporatePolicyDocument=Search for EK corporate policy documents
form.label.advancedsearch.procedureDocument=EK Procedure Document
form.description.advancedsearch.procedureDocument=Search for EK procedure documents
form.label.advancedsearch.contractDocument=EK Contract Document
form.description.advancedsearch.contractDocument=Search for EK contract documents
form.label.advancedsearch.complianceReportDocument=EK Compliance Report Document
form.description.advancedsearch.complianceReportDocument=Search for EK compliance report documents

# Form set labels
form.set.label.corporatePolicyDocument=Corporate Policy Details
form.set.label.procedureDocument=Procedure Details
form.set.label.contractDocument=Contract Details
form.set.label.contractDocumentParties=Contract Parties
form.set.label.complianceReportDocument=Compliance Report Details

# Common field labels
form.field.label.docId=Document ID
form.field.label.docAuthor=Document Author

# Corporate Policy Document field labels
form.field.label.policyAuthor=Author
form.field.label.policyRetentionPeriod=Retention Period (years)
form.field.label.effectiveDate=Effective Date
form.field.label.reviewInterval=Review Interval
form.field.label.approvalWorkflowState=Approval State
form.field.label.regulatoryFrameworks=Regulatory Frameworks

# Procedure Document field labels
form.field.label.procedureResponsibleDepartment=Responsible Department
form.field.label.procedureRelatedPolicies=Related Policies

# Contract Document field labels
form.field.label.contractPartyA=Party A (Company)
form.field.label.contractEffectiveDate=Effective Date
form.field.label.contractExpirationDate=Expiration Date
form.field.label.contractType=Contract Type
form.field.label.contractStatus=Status
form.field.label.contractPartyB=Party B (External Entity)

# Compliance Report Document field labels
form.field.label.reportType=Report Type
form.field.label.complianceStatus=Compliance Status
form.field.label.confidentialityLevel=Confidentiality Level
form.field.label.reportAssociatedDocuments=Associated Documents

# Supplier/Client Profile Data (ek:supplierClientProfileData)
form.field.label.ek_name=Name
form.field.label.ek_type=Type
form.field.label.contactInformation=Contact Information
form.field.label.complianceCertifications=Compliance Certifications
form.field.label.relatedContractsAssoc=Related Contracts





