# EK Content Model - I18n Properties

# Types
ek_contentModel.type.ek_documentBase.title=EK Document Base
ek_contentModel.type.ek_corporatePolicyDocument.title=Corporate Policy Document
ek_contentModel.type.ek_procedureDocument.title=Procedure Document
ek_contentModel.type.ek_contractDocument.title=Contract Document
ek_contentModel.type.ek_complianceReportDocument.title=Compliance Report Document
ek_contentModel.type.ek_supplierClientProfile.title=Supplier/Client Profile

# Aspects
ek_contentModel.aspect.ek_regulatoryFramework.title=Regulatory Framework
ek_contentModel.aspect.ek_regulatoryEffective.title=Regulatory Effective

# Properties - Document Base
ek_contentModel.property.ek_docId.title=Document ID

# Properties - Corporate Policy Document
ek_contentModel.property.ek_retentionPeriod.title=Retention Period

# Properties - Procedure Document
ek_contentModel.property.ek_responsibleDepartment.title=Responsible Department

# Properties - Contract Document
ek_contentModel.property.ek_effectiveDate.title=Effective Date
ek_contentModel.property.ek_expirationDate.title=Expiration Date
ek_contentModel.property.ek_contractType.title=Contract Type
ek_contentModel.property.ek_status.title=Status

# Properties - Compliance Report Document
ek_contentModel.property.ek_reportType.title=Report Type
ek_contentModel.property.ek_complianceStatus.title=Compliance Status
ek_contentModel.property.ek_confidentialityLevel.title=Confidentiality Level

# Properties - Supplier/Client Profile
ek_contentModel.property.ek_name.title=Name
ek_contentModel.property.ek_type.title=Type
ek_contentModel.property.ek_address.title=Address
ek_contentModel.property.ek_phone.title=Phone
ek_contentModel.property.ek_email.title=Email
ek_contentModel.property.ek_complianceCertifications.title=Compliance Certifications

# Properties - Regulatory Framework Aspect
ek_contentModel.property.ek_regulatoryFrameworks.title=Regulatory Frameworks

# Properties - Regulatory Effective Aspect
ek_contentModel.property.ek_reviewInterval.title=Review Interval
ek_contentModel.property.ek_approvalWorkflowState.title=Approval Workflow State

# Associations
ek_contentModel.association.ek_relatedPolicies.title=Related Policies
ek_contentModel.association.ek_partyA.title=Party A
ek_contentModel.association.ek_partyB.title=Party B
ek_contentModel.association.ek_associatedPoliciesOrProcedures.title=Associated Policies or Procedures
ek_contentModel.association.ek_relatedContracts.title=Related Contracts