# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
type.hr_employeeHandbook=Employee Handbook
type.hr_hrForm=HR Form
type.hr_trainingGuide=Training Guide
type.hr_hrPolicyDocument=HR Policy Document

# View,Edit,Search,Create Form labels for types and aspects
#
form.set.label.hr.training.guide=HR Training Guide
form.field.label.hr.last.updated=Last Updated
form.field.label.hr.related.policies.forms=Related Policies & Forms

# Advanced Search Form labels (only for types)
#
form.label.advancedsearch.hrTrainingGuide=HR Training Guide
form.description.advancedsearch.hrTrainingGuide=Search for any HR Training Guide documents

